### ISSUE TITLE
Error linter with version 1.0.4

### ISSUE THREAD

**Issue by nguyengiangdev** [AtomLinter/linter-jshint#124]
I recent update linter-jshint to version 1.0.4. And i restart Atom, i see notification error : Invalid Result recieved from JSHint, Check your console for more info. I do no thing with file .js, when i edit file example i reove ':', i see notification again. Thanks help me fix that.

**Comment by steelbrain** [comment]
It's a known OSX bug. See https://github.com/AtomLinter/Linter/issues/726

**Comment by nguyengiangdev** [comment]
Thanks @steelbrain .

**Comment by lifepillar** [comment]
I have the same problem and I think that the workaround suggested in AtomLinter/Linter#726 is not a good solution. I fail to see how environment variables not being available to GUI apps is a bug in OS X: as far as I remember, OS X has always behaved that way. I'd rather say that it is a design choice (good or bad we might discuss at length), and as such we should not expect OS X to change that any time soon.

Personally, I am not partial to the idea of using `launchctl setenv` at login, because that affects *all* subsequent processes launched by `launchd`. That is also bad from a user perspective, because the user has to change the system to make the plugin work.

**Comment by twest7** [comment]
This is also happening in Atom on Ubuntu, linter v1.2.3 and linter-jshint v1.0.4

```
Uncaught Error: write EPIPE			/home/thomas/.atom/packages/linter-jshint/lib/main.coffee:41
JSHint Result: 						events.js:141
Uncaught Error: write EPIPE			/home/thomas/.atom/packages/linter-jshint/lib/main.coffee:41
JSHint Result: 						events.js:141
Failed to load resource: the server responded with a status of 403 (Forbidden)		https://chewbacco-stuff.s3.amazonaws.com/donate.png
Uncaught Error: write EPIPE			events.js:141
JSHint Result:						/home/thomas/.atom/packages/linter-jshint/lib/main.coffee:41
```
