### ISSUE TITLE
Invalid position given by 'W033'

### ISSUE THREAD

**Issue by hdkhh** [AtomLinter/linter-jshint#613]
JSHint returned a point that did not exist in the document being edited.
Rule: `W033`
Requested point: 945:48

Debug information:
```
Atom version: 1.23.3
linter-jshint version: v3.1.8
JSHint version: jshint v2.9.5
Hours since last Atom restart: 8.2
Platform: win32
Current file's scopes: [
  "text.html.basic",
  "meta.tag.script.html",
  "source.js.embedded.html",
  "meta.method-call.js",
  "meta.arguments.js",
  "punctuation.terminator.statement.js"
]
linter-jshint configuration: {
  "lintInlineJavaScript": true,
  "scopes": [
    "source.js",
    "source.js-semantic",
    "source.js.embedded.html"
  ],
  "executablePath": "",
  "disableWhenNoJshintrcFileInPath": false,
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #422
