### ISSUE TITLE
Error: Can't parse config file .jshintrc

### ISSUE THREAD

**Issue by amucinom** [AtomLinter/linter-jshint#189]
Hello!

I seem to be getting a weird error when adding .jshintrc files into my projects. I had created a backbone.js project using Yeoman go doing

```
yo backbone
```
and it creates the project for you. It includes a ```.jshintrc``` file with predetermined configurations. However, when I open any other ```.js``` file, I get this error
<img width="470" alt="screen shot 2016-01-06 at 4 17 18 pm" src="https://cloud.githubusercontent.com/assets/4065569/12158067/e2a28214-b493-11e5-86a3-5d5093dfc55f.png">
I tried to test it with a new empty folder, created two files, another ```.jshintrc```  with a couple of configs and another ```.js``` file with a couple of lines of code, and got the same error

I was wondering if you guys have heard of this issue before or if there's an easy fix for it!

Cheers!

**Comment by amucinom** [comment]
Update: I'll post this issue in the general linter repo

**Comment by Arcanemagus** [comment]
>Which linter plugins do you have enabled? It looks like at least you have `linter-javac`, and I'm assuming `linter-jshint`?
>
>From what it looks like this is most likely an error from the actual linter program being called that is being passed on to you. Does `jshint` give you the same error when run in the command line?

Let's keep the discussion here, the only reason I didn't close the one on linter was because I wasn't sure which you had installed :stuck_out_tongue:.

**Comment by amucinom** [comment]
No worries! Yeah, I have a bunch of linters installed, I have ```linter-javac```, ```linter-clang```, ```linter-jshint```, ```linter-csslint``` and ```linter-ruby``` installed. When I first got the error, it said ```linter-csslint``` instead of ```linter-javac```, so I'm guessing it pinned it down on the next available one.

I'm still thinking it could be an error of mine. I'll keep tinkering and see if I can figure out what could be wrong. I'll keep you posted!

**Comment by Arcanemagus** [comment]
Try `jshint` from the command line, if it's not working there it certainly won't be working from within Atom :wink:.

The `linter-csslint` is only because many of the linter-* plugins utilize the same library, and it just happened to be that Atom loaded it from `linter-csslint`'s directory for you on that time. The issue is that the version it loaded must have been from below v3 since it was saying it is missing the package name, v3 introduced automatic determination of the name.

**Comment by Arcanemagus** [comment]
Marking this as closed due to a lack of response, if you are still experiencing this issue please comment back.
