### ISSUE TITLE
It seems that JSHint is linting .pug file?

### ISSUE THREAD

**Issue by karland** [AtomLinter/linter-jshint#359]
I have only opened one .pug-file in Atom and Atom gives me JSHint errors and warnings from the .pug-file, that starts like this

```Jade
main
  .row
  //-...
```

```
JSHint Warning W017 - Bad operand.at line 1 col 1
JSHint Error E058 - Missing semicolon.at line 2 col 6
```

Also, the pug-file is properly recogized as "Pug" in the bottom right corner of Atom. Why is this? Can someone help?

The option "Lint inline..." is off, but would not relate to .pug-files anyway. Thanks.

**Comment by Arcanemagus** [comment]
What are `.pug` files recognized as by Atom? This should only be activating for files that Atom thinks are Javascript files.

Specifically, if you run the `Editor: Log Cursor Scopes` from the Command Palette, `source.js` or `source.js-semantic` must be in that list for the linter to activate.

**Comment by liljaylj** [comment]
+1
I have similar problem. When I run `Editor: Log Cursor Scopes` it shows me `source.pug`.

**Comment by Arcanemagus** [comment]
The _only_ scopes this package will currently ever run for are the following:
* `source.js`
* `source.js-semantic`
* `source.js.embedded.html`

If one of those three scopes aren't listed in the results of `Editor: Log Cursor Scopes` then this linter isn't going to trigger. Are you _sure_ no part of the file has one of those scopes?

**Comment by craigmdennis** [comment]
Also having this issue. Pug _is_ a JavaScript-based templating language and so _can_ contain JavaScript. It would be nice for it to be treated in the same way as HTML.

I'm getting the following from various areas of my file:

Scopes at Cursor
- `source.pug`
- `source.script.jade`
- `comment.other.doctype.jade`
- `html`
- `meta.first-class.pug`
- `variable.control.import.include.pug`
- `entity.other.attribute-name.tag.pug`

I went through the entire file line-by-line and nothing matched the scopes you mention.

**Comment by Arcanemagus** [comment]
If the cursor doesn't hit one of the scopes I mentioned, then this provider shouldn't ever be running... can somebody share a `.pug` file they see this on and I'll try to figure out what is going on.

**Comment by craigmdennis** [comment]
Ok, strangely the errors have gone away. All of them. There were 13 errors and the first seemed related to `include ../partials/some-partial.pug`. Move some things around and moved them back. Opened up the console at the bottom of Atom to show the whole list of errors... saved, switched files and now they're gone. I really can't explain it but I've been suffering this for weeks. To have them disappear now—as I was trying to provide an example for this issue—is very odd.

**Comment by Arcanemagus** [comment]
This is very heavily based on cursor position, if Pug is a JS templating language it's possible there is a bug in the language package providing the grammar for Atom that is marking some embedded JS as the full `source.js` scope instead of an embedded one.

**Comment by craigmdennis** [comment]
Ok so this triggers a `source.js` scope:

`- var elem = elem || 'header'`

It is javascript as the Pug language uses that, but they also need the `-` in order to use it to manipulate templates.

**Comment by Arcanemagus** [comment]
Even more technically it's Javascript _embedded_ inside the Pug script, so the scope should be `source.embedded.js` instead of the `source.js` that it is currently marked as. This is a bug in whatever language package is providing support for the Pug language that you are using, and should be filed there. Marking this as closed but a link back here from any eventual issue filed there would be helpful for anyone coming across this in the future!

For now unfortunately your only real options are to ignore all `*.pug` files in Linter's options. This will disable _any_ linter provider you may have for those files though.
