### ISSUE TITLE
.jshintrc file is ignored again

### ISSUE THREAD

**Issue by Eschon** [AtomLinter/linter-jshint#153]
After the update to 1.1.4 `linter-jshint` seems to ignore my .jshintrc again. 
I have `jshint` installed and I have set the `Executable Path` in the settings.
My `.jshintrc` file should be valid since it works when running `jshint` from the command line.

I'm on OS X 10.10.4 and I have the newest versions of Atom and the linter package.

**Comment by steelbrain** [comment]
I am unable to reproduce this on neither windows, nor linux. Can you try and see if this works for you (my guess is that it's apm cache) ?
```
cd ~/.atom/packages/linter-jshint && npm install atom-linter@latest
```

**Comment by Eschon** [comment]
That worked thanks.
