### ISSUE TITLE
Invalid position given by 'E030'

### ISSUE THREAD

**Issue by bitbytebit1** [AtomLinter/linter-jshint#476]
JSHint returned a point that did not exist in the document being edited.
Rule: `E030`
Requested point: 267:7

Debug information:
```
Atom version: 1.18.0
linter-jshint version: v3.1.5
JSHint version: jshint v2.9.5
Hours since last Atom restart: 5.5
Platform: win32
Current file's scopes: [
  "source.js",
  "comment.line.double-slash.js",
  "punctuation.definition.comment.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Have you changed the report level in your `.jshintrc`? I'm _guessing_ that this is the same issue as #421 but the severity changed to an Error.

**Comment by Arcanemagus** [comment]
Closing as a duplicate of #421, it looks like this is the same issue, just forced to be an error severity.

**Comment by Arcanemagus** [comment]
Duplicate of #421
