### ISSUE TITLE
Invalid position given by 'W033'

### ISSUE THREAD

**Issue by ANLevant** [AtomLinter/linter-jshint#478]
JSHint returned a point that did not exist in the document being edited.
Rule: `W033`
Requested start point: 209:46

Debug information:
```
Atom version: 1.19.0
linter-jshint version: v3.1.4
JSHint version: jshint v2.9.5
Hours since last Atom restart: 5.1
Platform: win32
Current file's scopes: [
  "source.js",
  "meta.function-call.js",
  "entity.name.function.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Duplicate of #422

**Comment by Arcanemagus** [comment]
Also note that your `linter-jshint` is out of date, the latest version would have directed you to that issue in the first place 😉.

Thanks for taking the time to report this though!
