### ISSUE TITLE
[1.1.3] Linter does not lint 

### ISSUE THREAD

**Issue by benjaminRomano** [AtomLinter/linter-jshint#151]
After the new update, I no longer get the error Invalid Result received from JSHint, but now the file does not seem to actually get checked by the linter anymore. This is on a windows environment and I've tried re-installing linter-jshint with no luck.

 If you need any other info, please let me know.

**Comment by steelbrain** [comment]
Did you restart Atom after the upgrade?

**Comment by benjaminRomano** [comment]
I've restarted atom and my computer with no luck. When I save, a bunch of new atom processes are created and don't seem to get ended.

**Comment by steelbrain** [comment]
What CLI args are they spawned with? Does Windows Task Manager show that?

**Comment by benjaminRomano** [comment]
I can't check that from the Task manager, but I could put a breakpoint on the code that spawns the process. I put a breakpoint on the execNode function in helpers.coffee and the args created was this ["--reporter", "C:\Users\bhromano\.atom\packages\linter-jshint\node_modules\jshint-json\json.js", "--filename", "C:\path\to\my\file.js", "-"] 

If you would like me to put a breakpoint somewhere else I could try that.

**Comment by steelbrain** [comment]
All seems perfect, can you create a dummy js file and point `execNode` in main.coffee of linter-jshint to it?
and put this in that file
```
console.log(process.argv)
```
and then post the output?

**Comment by benjaminRomano** [comment]
Sorry. I don't follow. I should create a file with just that one line and have the linter run over the file?

**Comment by steelbrain** [comment]
A one lined file, and pass it's absolute path instead of jshint exe in linter-jshint

**Comment by benjaminRomano** [comment]
I replaced filePath with the dummy file and i got the Invalid result error message

**Comment by steelbrain** [comment]
Maybe it's a problem with end-of-stream detection, jshint keeps waiting for new input even when we have provided it the whole file, was it working for you before the update?

**Comment by benjaminRomano** [comment]
No. I've been receiving the invalid results error since the last version. I've got to get back to some other stuff, but I'll be avaiable to help again in an about an hour or so.

**Comment by greven** [comment]
I can confirm I have the same problem after the update. The linter stopped working.
Windows 8 x64.

**Comment by steelbrain** [comment]
@greven was it working for you before the update?

**Comment by greven** [comment]
2 Updates before, yes fine, without a problem. 1 Update before I was getting the Path Error bug, even though I could spawn jshint from the cmd line. After this update, no longer get the Path error, but it doesn't work also, i.e., doesn't lint anything, I tried with a .jshintrc file and without, same result.

**Comment by steelbrain** [comment]
@greven could you please post your `process.env.Path`, I am gonna create an issue on JSHint repo about this, make sure to remove your personal vars like any google API keys from it.

**Comment by benjaminRomano** [comment]
Here is my process.env.Path. I doubt it contains anything useful.
```
'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Cl
ient\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\windows\\system32;C:\\windows
;C:\\windows\\System32\\Wbem;C:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C:
\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program F
iles\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\
\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Inte
l\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Windows K
its\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\
\110\\Tools\\Binn\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\P
rogram Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files (x86)\\Microsoft SDKs\
\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C
:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.0A\\Bin;C:\\Program Files (x
86)\\nodejs\\;C:\\Program Files\\MongoDB\\Server\\3.0\\bin;C:\\Program Files (x8
6)\\Skype\\Phone\\;C:\\windows\\system32\\config\\systemprofile\\.dnx\\bin;C:\\P
rogram Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files (x86)\\SSH Communications
Security\\SSH Secure Shell;C:\\Users\\Benjamin\\AppData\\Roaming\\npm;C:\\Progra
m Files (x86)\\MySQL\\MySQL Server 5.7\\bin;C:\\Users\\Benjamin\\AppData\\Local\
\atom\\bin;C:\\Program Files (x86)\\Git\\bin'
```

**Comment by steelbrain** [comment]
Oh sorry, I meant the whole `process.env` object.

**Comment by benjaminRomano** [comment]
https://gist.github.com/benjaminRomano/cde5557d1bba1d77ea84  Here is my process.env

**Comment by benjaminRomano** [comment]
I just ran jshint from command line and it hangs when I use these paramters
```
 ["--reporter", "C:\Users\bhromano.atom\packages\linter-jshint\node_modules\jshint-json\json.js", "--filename", "C:\path\to\my\file.js", "-"]
```
It runs with these parameters successfully:
```
 ["--reporter", "C:\Users\bhromano.atom\packages\linter-jshint\node_modules\jshint-json\json.js", "C:\path\to\my\file.js"]
```

**Comment by steelbrain** [comment]
That's because we are using stdin and while using stdin, it expects us to write the contents of the file to it, which is what we do.

**Comment by greven** [comment]
My process.env is here: http://pastebin.com/QHPuqYjy

**Comment by benjaminRomano** [comment]
I have a solution for this I believe. It is a problem with atom-linter. I created the issue in that project. https://github.com/AtomLinter/atom-linter/issues/21

**Comment by steelbrain** [comment]
Guys, I need someone to confirm that this patch to `~/.atom/packages/linter-jshint/node_modules/atom-linter/lib/helpers.coffee` fixes this problem on windows https://github.com/AtomLinter/atom-linter/pull/22

**Comment by mahpah** [comment]
Yes that worked. Thanks @benjaminRomano and @steelbrain

**Comment by vnabet** [comment]
@steelbrain , It works too ! Thanks.

**Comment by steelbrain** [comment]
Fixed by https://github.com/AtomLinter/atom-linter/pull/22
Gonna push a release shortly

**Comment by greven** [comment]
I can confirm that last update fixed it for me.
Thanks!
