### ISSUE TITLE
Invalid position given by 'W032'

### ISSUE THREAD

**Issue by vitorazevedo** [AtomLinter/linter-jshint#537]
JSHint returned a point that did not exist in the document being edited.
Rule: `W032`
Requested point: 153:13

Debug information:
```
Atom version: 1.22.0
linter-jshint version: v3.1.6
JSHint version: jshint v2.9.5
Hours since last Atom restart: 0.3
Platform: darwin
Current file's scopes: [
  "source.js",
  "comment.line.double-slash.js",
  "punctuation.definition.comment.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #444
