### ISSUE TITLE
Invalid position given by 'W043'

### ISSUE THREAD

**Issue by dertin** [AtomLinter/linter-jshint#614]
JSHint returned a point that did not exist in the document being edited.
Rule: `W043`
Requested point: 489:14

Debug information:
```
Atom version: 1.29.0
linter-jshint version: v3.1.8
JSHint version: jshint v2.9.5
Hours since last Atom restart: 1.2
Platform: darwin
Current file's scopes: [
  "source.js",
  "punctuation.terminator.statement.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

.jshintrc
```
{
  "strict": "global",
  "globals": {
        "$": false
  },
  "unused": true,
  "indent": 1
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #439

**Comment by dertin** [comment]
Hello,
If I add the option: "multistr": true. 
The error is not displayed.
```
{
  "strict": true,
  "browser" : true,
  "globals": {
        "$": false
  },
  "unused": true,
  "multistr": true
}
```

**Comment by Arcanemagus** [comment]
[`multistr`](http://jshint.com/docs/options/#multistr) disables the W043 check as you are telling JSHint that your JavaScript understands multi-line strings.

Since it is no longer reporting W043 errors at all, it stands to reason that the error shown here that W043 is reporting an invalid point is no longer shown 😉.
