### ISSUE TITLE
Only first file opened is linted, all other files ignored.

### ISSUE THREAD

**Issue by sijpkes** [AtomLinter/linter-jshint#525]
![screen shot 2017-10-13 at 11 55 53 am](https://user-images.githubusercontent.com/801573/31525674-c86117c2-b00d-11e7-9492-fa2983dde7ee.png)

## Repro Steps

1. Open a project:

.jshintrc at root:

esversion: 6
node: true

package.json
```
"jshintConfig": {
  "esversion": "6",
  "node": true
}
```
**Expected:** Jshint Linter works in all files
**Actual:**   Jshint only works in first file

## Versions

* **Atom:**       1.21.1
* **Atom-Shell:**
* **OS:**         Mac OS X 10.11.2
* **Misc**
    * apm  1.18.5
    * npm  3.10.10
    * node 6.9.5 x64
    * python 2.7.10
    * git 2.14.2

**Comment by Arcanemagus** [comment]
I can't reproduce this locally, can you run `Linter: Debug` from the Command Prompt on the file that it "isn't working" on?

**Comment by Arcanemagus** [comment]
Closing due to a lack of response.

**Comment by sijpkes** [comment]
I believe this may have been due to having a second project nested inside the first, but I cannot validate. The issue is now resolved.
