### ISSUE TITLE
Invalid Result received from JSHint

### ISSUE THREAD

**Issue by robbiespeed** [AtomLinter/linter-jshint#143]
Getting this error:
Invalid Result received from JSHint
Check your console for more info. It's a known bug on OSX. See https://github.com/AtomLinter/Linter/issues/726

Everything was working earlier on in the week (can't remember which versions of linter and linter-jshint though). I only see the issue when a .jshintrc file is present.

**Comment by steelbrain** [comment]
Can you please downgrade jshint version one by one and help us find out which version caused that error? `apm install linter-jshint@1.1.2`

**Comment by robbiespeed** [comment]
downgraded to 1.1.1, 1.1.0, and 1.0.0. Saw the issue till 1.0.0, but that gave me a new error:

Unexpected end of input
SyntaxError: Unexpected end of input
  at Object.parse (native)
  at /home/rspeed/.atom/packages/linter-jshint/lib/main.coffee:22:23

**Comment by steelbrain** [comment]
Yeah, that's the actual error that we suppress and show a human friendly one.

**Comment by robbiespeed** [comment]
Still receive the issue after downgrading linter to 1.2.0, which is odd because it was definitely working earlier this week.

**Comment by steelbrain** [comment]
What's the result of `process.env.PATH` of atom's dev tools and `echo $PATH` of terminal along with `which jshint` in terminal?

**Comment by robbiespeed** [comment]
```
process.env.PATH
"/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/rspeed/.local/bin:/home/rspeed/bin"
```
```
$ echo $PATH
/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/rspeed/.local/bin:/home/rspeed/bin
$ which jshint
/usr/bin/which: no jshint in (/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/rspeed/.local/bin:/home/rspeed/bin)
```
I don't have jshint installed globally hence the result for ``which``, and it all works fine if I remove the .jshintrc file, so I'm assuming it's using the included jshint from linter-jshint.

**Comment by steelbrain** [comment]
If you don't have one globally, and are on the latest version, and the path in the config is empty, then, Yes. Indeed it uses the global one.

**Comment by robbiespeed** [comment]
Well I feel stupid a bit stupid, it was because i used single quotes in the jshintrc I created to test the error with. Which is not valid json, and I should have remembered that.
