### ISSUE TITLE
Invalid position given by 'W098'

### ISSUE THREAD

**Issue by bfintal** [AtomLinter/linter-jshint#443]
JSHint returned a point that did not exist in the document being edited.
Rule: `W098`
Requested start point: 300:30

My first line of code where the error is shown is:

    /* globals pbsParams, PBSEditor, ContentTools */

Debug information:
```
Atom version: 1.18.0
linter-jshint version: v3.1.5
JSHint version: jshint v2.9.5
Hours since last Atom restart: 5.3
Platform: darwin
Current file's scopes: [
  "source.js",
  "meta.method-call.js",
  "meta.arguments.js",
  "meta.method-call.js",
  "meta.arguments.js",
  "string.quoted.single.js",
  "punctuation.definition.string.begin.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Hmm, odd, you should have been directed to #420. Please see that issue for more information and the issue to track on JSHint's side for when this will be fixed.
