### ISSUE TITLE
JSX detected as regular expression 

### ISSUE THREAD

**Issue by ilbonte** [AtomLinter/linter-jshint#290]
With this code I get: _E015 - Unclosed regular expression.at line 2 col 50_
```
let rowNodes = this.state.data.map((item) => {
    return (<TableRow data={item} key={item.uid} />);
});
```

I'm using
Atom 1.8.0
linter 1.11.10
linter-jshint 2.1.0 (with the option for linting jsx enabled)

**Comment by Arcanemagus** [comment]
You should be using `eslint` with the proper plugins to lint JSX code, `jshint` was never designed to lint it, the option allows you to force it to, the results you get back are up to you to interpret how accurate they are.
