### ISSUE TITLE
linter-jshint accidentally evaluate .pug files

### ISSUE THREAD

**Issue by tongjieme** [AtomLinter/linter-jshint#365]
Hello:

The linter-jshint Package throws some warnings in pug files which should not be throwed.

## Screenshot:
![linter-jshint](https://cloud.githubusercontent.com/assets/1511418/22684678/5a52af02-ed58-11e6-816a-d9c0d395982c.png)

## My config.cson settings:

```cson
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: false
    lintInlineJavaScript: true
```

## Related installed packages:
language-pug

I think it should just ignore "jshint" *.pug files or support lintInlineJavaScript in pug files rather than throws some warnings.

**Comment by Arcanemagus** [comment]
Duplicate of #359, the tl;dr of which is that it's a bug in `language-pug` for marking the embedded JS code as _full_ JS code, making this package think it knows how to handle it.
