### ISSUE TITLE
Invalid position given by 'W033'

### ISSUE THREAD

**Issue by mohnen** [AtomLinter/linter-jshint#435]
JSHint returned a point that did not exist in the document being edited.
Rule: `W033`
Requested start point: 51:92

Debug information:
```
Atom version: 1.18.0
linter-jshint version: v3.1.4
JSHint version: jshint v2.9.5
Hours since last Atom restart: 4.7
Platform: win32
Current file's scopes: [
  "source.js",
  "comment.block.js",
  "punctuation.definition.comment.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Is your file indented using tabs?

**Comment by mohnen** [comment]
Yes, it is.

Am 28.06.2017 6:28 nachm. schrieb "Landon Abney" <notifications@github.com>:

**Comment by Arcanemagus** [comment]
Please follow https://github.com/jshint/jshint/issues/3151 for getting this fixed, there is currently a bug in JSHint where almost (?) all rules report invalid points when using tabs for indentation.
