### ISSUE TITLE
Disable warning messages

### ISSUE THREAD

**Issue by daaru00** [AtomLinter/linter-jshint#371]
It is possible to disable warning level messages? 
Lot of "variable is not defined" message are too verbose and incorrect (not observing global variable), and other es version problems.

**Comment by Arcanemagus** [comment]
This sounds like a configuration issue, have you looked over the [JSHint options](http://jshint.com/docs/options/)?

**Comment by daaru00** [comment]
is there an option like this?
```json
linter:
    ignoredMessageTypes: [
      "Warning"
      "Info"
    ]
```
I think there was in a previous version.

**Comment by Arcanemagus** [comment]
There isn't currently, and there hasn't been in the past from what I can find from a quick search.

As far as I'm concerned adding an option like that is a <kbd>WontFix</kbd>. Either messages like that are something you need to deal with, or you don't want those messages at all, and need to configure the linter to not report them in the first place.

**Comment by kirschkern** [comment]
I would like to see such an option too.

**Comment by talesa** [comment]
Does this solve the issue?
It seems so to me given the discussion in the links
https://github.com/steelbrain/linter/issues/692
https://github.com/steelbrain/linter/pull/698
https://github.com/AtomLinter/linter-scss-lint/issues/51

**Comment by talesa** [comment]
Never mind, this feature no longer exists in linter v2
https://github.com/steelbrain/linter/issues/856#issuecomment-293436995

**Comment by Arcanemagus** [comment]
Marking this as closed, it apparently isn't a desired enough request for somebody to have submitted a PR implementing it.

For future reference @daaru00 your global variables should be being defined in your `.jshintrc` file, which it sounds like that was the majority of your issue here.

**Comment by alexander480** [comment]
I feel like this is a must-have feature honestly. I don't know if I'm experienced in JS enough to contribute, but if anyone could provide me with some help (as to how I could go about implementing this) I'd be willing to give it a shot.
