### ISSUE TITLE
Linter silently fails with config issue

### ISSUE THREAD

**Issue by andyburke** [AtomLinter/linter-jshint#212]
The linter is silently failing (showing 'No issues') even when there are issues due to a config issue. The actual error I am seeing inside the debugger is:

```
[ { file: '...',
    error: 
     { scope: '(main)',
       raw: 'Incompatible values for the \'{a}\' and \'{b}\' linting options.',
       code: 'E059',
       reason: 'Incompatible values for the \'strict\' and \'globalstrict\' linting options. (0% scanned).',
       line: 0,
       character: 0 } } ]
```

This, however, hits this code path, which ignores the issue:

```
 for (const entry of parsed.result) {
          if (!entry.error.id) {
            continue
          }
```

(The error has no id.)

**Comment by Arcanemagus** [comment]
Honestly I'm not entirely sure why that check was in there, and the original authors have long since stopped maintaining this. If you want to put together a PR that removes that check, handles these style of messages properly, and has tests that would be amazing!

**Comment by luscus** [comment]
+1

**Comment by marza91** [comment]
Not sure if I am having the same issue. After upgrading to 1.7.2 no javascript files are ever marked with errors, even if I write invalid code on purpose.
The diffrence is, I don't get any errors at all in the debugger..

Am I right in understanding that no one is working on this module any more?

**Comment by Arcanemagus** [comment]
Note: Although I'm removing the check in #390, I can't actually reproduce the original reported reproduction case with the current JSHint.
