### ISSUE TITLE
Invalid position given by 'W043'

### ISSUE THREAD

**Issue by ashtonmeuser** [AtomLinter/linter-jshint#569]
JSHint returned a point that did not exist in the document being edited.
Rule: `W043`
Requested point: 9:20

Error reported on the first line of file beginning with the following:
```
var expect = require('chai').expect;
var http = require('http');
var nock = require('nock');
var htmlEncode = require('htmlencode').htmlEncode;
var codepen = require('../controllers/codepen');
```

Debug information:
```
Atom version: 1.24.0
linter-jshint version: v3.1.6
JSHint version: jshint v2.9.5
Hours since last Atom restart: 51.8
Platform: darwin
Current file's scopes: [
  "source.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #439
