### ISSUE TITLE
Invalid position given by 'W119'

### ISSUE THREAD

**Issue by SergioGracia** [AtomLinter/linter-jshint#552]
JSHint returned a point that did not exist in the document being edited.
Rule: `W119`
Requested point: 26:39

Code: 

`//Fichero de funciones para la pagnia de home.`

(See attachment)
![image](https://user-images.githubusercontent.com/25075967/34556687-a7839924-f137-11e7-8b64-c4aef3c8e3ec.png)

Debug information:
```
Atom version: 1.23.2
linter-jshint version: v3.1.6
JSHint version: jshint v2.9.5
Hours since last Atom restart: 16.1
Platform: win32
Current file's scopes: [
  "source.js",
  "comment.line.double-slash.js",
  "punctuation.definition.comment.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #442
