### ISSUE TITLE
Semicolon checking stops working after running beautify

### ISSUE THREAD

**Issue by elewin** [AtomLinter/linter-jshint#403]
Using linter-jslint 3.1.2 and atom-beautify 0.29.24 on Atom 1.17.0, if I have a block of code containing a line without a semicolon, the linter will correctly point out the missing semicolon on let abc = 123:

```
let a = b => {
  let abc = 123
}
```

however, running atom-beautify (with its default settings), the same block of code will be unchanged, yet the missing semicolon warning on 'let abc = 123' goes away. 

Any ideas?

my. jshintrc is:
```
{
  "esversion": 6
}
```
Before beautifying (correctly identifying the missing semicolon):
![before](https://cloud.githubusercontent.com/assets/15202038/26163949/cc480cfc-3af0-11e7-9a99-9442b42b5b7b.PNG)

After beautifying, ignoring the missing semicolon:
![after](https://cloud.githubusercontent.com/assets/15202038/26163975/e1b8674e-3af0-11e7-8eed-47bf363d2ece.PNG)

**Comment by elewin** [comment]
It looks like it may be ignoring the missing semicolon if it uses tabs to indent rather than spaces (which I believe is what the beautify tool is doing), is this intended behavior? If so can it be set to not ignore the missing semicolon in such a case?

**Comment by Arcanemagus** [comment]
If that's the case it's (yet another) bug in JSHint, do you see the same thing when running `jshint` in the CLI?

**Comment by elewin** [comment]
I've never used the CLI before to be honest; is it a known issue in jshint or should I open an issue on their repo?

**Comment by Arcanemagus** [comment]
I have no idea 😛, I don't use JSHint myself.

You can try searching here: https://github.com/jshint/jshint/issues, otherwise I will try to reproduce later.

**Comment by Arcanemagus** [comment]
Just tried reproducing this, turns out this is a combination of a JSHint bug where it reports invalid points for lines that start with tabs, and there was a bug in `linter-jshint` that caused the message stating that to be hidden. I've fixed this in v3.1.3.

You should follow https://github.com/jshint/jshint/issues/3151 for updates on getting the JSHint bug fixed.

(Marking as a duplicate of #416, even though yours was filed first.)
