### ISSUE TITLE
Invalid position given by 'W033'

### ISSUE THREAD

**Issue by LHebditch** [AtomLinter/linter-jshint#689]
JSHint returned a point that did not exist in the document being edited.
Rule: `W033`
Requested point: 26:74

;(function () { ... })();
this seems to happend when i copy and paste a large chunk of js code into the environment

Debug information:
```
Atom version: 1.34.0
linter-jshint version: v3.1.9
JSHint version: jshint v2.9.6
Hours since last Atom restart: 69.3
Platform: win32
Current file's scopes: [
  "source.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #422
