### ISSUE TITLE
Invalid position given by 'W009'

### ISSUE THREAD

**Issue by ataiana** [AtomLinter/linter-jshint#426]
JSHint returned a point that did not exist in the document being edited.
Rule: `W009`
Requested start point: 169:30

Debug information:
```
Atom version: 1.18.0
linter-jshint version: v3.1.4
JSHint version: jshint v2.9.5
Hours since last Atom restart: 0.1
Platform: win32
Current file's scopes: [
  "source.js",
  "comment.line.double-slash.js",
  "punctuation.definition.comment.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Are you using tabs for indentation?

**Comment by ataiana** [comment]
My js file is indented using tabs

**Comment by Arcanemagus** [comment]
Please follow this issue for when this will be fixed in JSHint: https://github.com/jshint/jshint/issues/3151

Currently virtually all warnings report an invalid point (that doesn't exist in the file) when the file uses tabs for indentation.

**Comment by Arcanemagus** [comment]
Reopening this as a tracking issue so future users that update to v3.1.5 will get directed here and see the related JSHint issue.

If anyone is directed here and _isn't_ using tabs to indent your file please file a new issue with a file to reproduce it on the JSHint repo, or file one here and I'll try to help you in getting one filed there where it can be fixed.

**Comment by Arcanemagus** [comment]
There are reports that if you set your `indent` property of your JSHint configuration to `1` this issue can be worked around. If you don't have a `.jshintrc` file the following should work:
```json
{
  "indent": 1
}
```
