### ISSUE TITLE
Invalid position given by 'W043'

### ISSUE THREAD

**Issue by kankaristo** [AtomLinter/linter-jshint#475]
JSHint returned a point that did not exist in the document being edited.
Rule: `W043`
Requested point: 1:13

Code to reproduce (entire file):
```
var str = '\
'

```

Debug information:
```
Atom version: 1.19.0-beta5
linter-jshint version: v3.1.5
JSHint version: jshint v2.9.5
Hours since last Atom restart: 35.6
Platform: linux
Current file's scopes: [
  "source.js",
  "string.quoted.single.js",
  "punctuation.definition.string.end.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by kankaristo** [comment]
By the way, linter-jshint reports the error at the beginning of the file, even if the error originates from a different line. Because of this, it took me a while to track down the line that caused this.

I understand that the position doesn't exist, but I assume the error could still be displayed at the appropriate line, even if the column doesn't exist?

**Comment by Arcanemagus** [comment]
Ooo, that looks like a different bug from the tab related one causing so many other problems, will investigate.

----

> I assume the error could still be displayed at the appropriate line, even if the column doesn't exist?

If you want to submit a PR that changes how the range [is generated](https://github.com/AtomLinter/linter-jshint/blob/v3.1.5/lib/helpers.js#L183) I'd be open to that. You'll need to use something like [`TextEditor::clipBufferPosition`](https://atom.io/docs/api/v1.19.0/TextEditor#instance-clipBufferPosition) to get a position that is within the file.

**Comment by Arcanemagus** [comment]
Closing as a duplicate of #434.

This is already fixed in https://github.com/jshint/jshint/pull/3153, but they have yet to release a version including that fix. Thanks for taking the time to report it!
