### ISSUE TITLE
Invalid position given by 'W033'

### ISSUE THREAD

**Issue by rickyscoder** [AtomLinter/linter-jshint#513]
JSHint returned a point that did not exist in the document being edited.
Rule: `W033`
Requested point: 46:54

Debug information:
```
Atom version: 1.20.1
linter-jshint version: v3.1.5
JSHint version: jshint v2.9.5
Hours since last Atom restart: 0.3
Platform: win32
Current file's scopes: [
  "source.js",
  "meta.method-call.js",
  "meta.arguments.js",
  "string.quoted.double.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #422
