### ISSUE TITLE
Invalid position given by 'W038'

### ISSUE THREAD

**Issue by giovannimazzuoccolo** [AtomLinter/linter-jshint#541]
JSHint returned a point that did not exist in the document being edited.
Rule: `W038`
Requested point: 114:47

error at the first require 
<<var express = require('express');>>

Debug information:
```
Atom version: 1.22.1
linter-jshint version: v3.1.6
JSHint version: jshint v2.9.5
Hours since last Atom restart: 0
Platform: darwin
Current file's scopes: [
  "source.js",
  "storage.type.var.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #463
