### ISSUE TITLE
Invalid position given by 'W119'

### ISSUE THREAD

**Issue by westsaharut** [AtomLinter/linter-jshint#423]
JSHint returned a point that did not exist in the document being edited.
Rule: `W119`
Requested start point: 33:30

Debug information:
```
Atom version: 1.18.0
linter-jshint version: v3.1.4
JSHint version: jshint v2.9.5
Hours since last Atom restart: 0.9
Platform: darwin
Current file's scopes: [
  "source.js",
  "string.quoted.double.js",
  "punctuation.definition.string.end.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Is your file indented using tabs?

**Comment by Arcanemagus** [comment]
Closing this as a duplicate of #440, although that was filed later it has a potential reproduction case that isn't tied to the tabs issue many other reports are.

**Comment by Arcanemagus** [comment]
Whoops, confused this with the `W043` bug, in any case leaving this as is since they are likely the same issue.
