### ISSUE TITLE
.jshintignore is being ignored on Windows

### ISSUE THREAD

**Issue by leongrdic** [AtomLinter/linter-jshint#514]
I don't know if this is a Windows-related bug but when I run `jshint` from the command line, the files listed in `.jshintignore` get ignored as they should, but in Atom, the files get checked by `jshint` regardless of being in the ignore list.

Windows 10 x64
Node v6.11.3
jshint v2.9.5
linter-jshint 3.1.5
Atom 1.20.1 x64

**Comment by Arcanemagus** [comment]
This is in reality a bug in JSHint itself:
![image](https://user-images.githubusercontent.com/427137/30818365-33ca4ad4-a1d0-11e7-8c72-898b473d78e2.png)

As you can see it doesn't work with ignored files when the contents are passed in via stdin (what enables linting the file as you type).

_However_, we've re-implemented ignoring in `linter-jshint` so I'm a bit confused as to why this isn't working for you:
https://github.com/AtomLinter/linter-jshint/blob/d229f3c0748fa54240aa748efef4db1ee496f2ae/lib/main.js#L130-L140

And have it as part of the specs to make sure it works:
https://github.com/AtomLinter/linter-jshint/blob/d229f3c0748fa54240aa748efef4db1ee496f2ae/spec/linter-jshint-spec.js#L93-L113

By any chance did you change the `Jshintignore Filename` setting to something other than the default value?
https://github.com/AtomLinter/linter-jshint/blob/d229f3c0748fa54240aa748efef4db1ee496f2ae/package.json#L37-L41

If not you can either set some breakpoints in the Developer Tools in the section of `main.js` where the ignore re-implementation is to determine why it isn't working for you, or create a `.zip` or example repo to demonstrate the folder structure where this isn't working.

**Comment by leongrdic** [comment]
Thank you for the reply.
I haven't changed the default `Jshintignore Filename` setting.
Further testing led me to a conclusion the problem occurs only with some patterns...

Folder structure:
```
js/
js/main.js
.jshintignore
```
I tried the following patterns in `.jshintignore` and here are the results
(works - the file js/main.js gets ignored; doesn't work - the file gets checked)
```
js/* - doesn't work
/js/* - doesn't work
js/*.js - doesn't work
/js/*.js - doesn't work
js/main.js - works
/js/main.js - works
```
All of the above listed patterns should match `js/main.js`.
I have too many files to list each of them manually.. Could you please check if this has anything to do with your re-implementation of ignoring? Thanks.

**Comment by Arcanemagus** [comment]
Uggg, JSHint is.... _special_. [The documentation](http://jshint.com/docs/cli/#ignoring-files) states that it uses the `minimatch` module to check if a file is ignored, which although technically true, it is only a small part of the picture.

Your `.jshintignore` isn't valid, you need `**/` in front of all of those lines for it to be correct. The reason it's working in the CLI is because the CLI is fixing your patterns for you.
![image](https://user-images.githubusercontent.com/427137/30823506-3b4267cc-a1e1-11e7-927a-ba9f53dbc6fe.png)
Notice how your `js/*` pattern has been expanded to a full path.

I'll expand the ignoring here to match this bad behavior of JSHint, but you really should fix your `.jshintignore` file 😉.

**Comment by leongrdic** [comment]
I'll be using `**/` as a workaround then, but expected behavior would be for linter-jshint to treat `.jshintignore` the same way JSHint CLI does.

Also, according to [globtester](http://www.globtester.com/) and a few other tools my patterns are supposed to be valid.
What about the `build/` example provided in the [JSHint documentation](http://jshint.com/docs/cli/#ignoring-files)? Is it valid?

**Comment by Arcanemagus** [comment]
> Expected behavior would be for `linter-jshint` to treat `.jshintignore` the same way JSHint CLI does.

Yep, hence why I marked this as a bug and am fixing it instead of just marking `wontfix` 😉.

> Also, according to globtester and a few other tools my patterns are supposed to be valid.

No, globtester shows `js/*` isn't a valid pattern:
![image](https://user-images.githubusercontent.com/427137/30824924-04316e68-a1e6-11e7-9b2e-2e79fc80ac18.png)

You need the starting `**/js/*`:
![image](https://user-images.githubusercontent.com/427137/30824962-2a5105ae-a1e6-11e7-929e-afa05224e7aa.png)

> What about the `build/` example provided in the JSHint documentation? Is it valid?

It's not a valid glob pattern to match file paths, but as I said before JSHint is "fixing" these patterns to work when they shouldn't normally.

**Comment by leongrdic** [comment]
> Yep, hence why I marked this as a bug and am fixing it instead of just marking `wontfix` 😉.

Thank you for that :)

> No, globtester shows `js/*` isn't a valid pattern

Consider the following folder structure, where I only want to ignore all files in the `js/` folder:
```
js/
js/main.js
extra/
extra/js/
extra/js/main.js
```
If I were to use `**/js/*` as you suggested, both would be matched, which is not what I wanted to achieve:
![image](https://user-images.githubusercontent.com/6260068/30825451-581c6e36-a233-11e7-8791-7afa7f932e0b.png)

But if I use `js/*`, I achieve the wanted results:
![image](https://user-images.githubusercontent.com/6260068/30825488-75460a44-a233-11e7-8152-6830ac7383e4.png)

What is the right pattern in this case?

**Comment by Arcanemagus** [comment]
You would need to either specify the full path (what JSHint is doing for you), or put a separate .jshintignore file in `estra` that would take precedence.

**Comment by Arcanemagus** [comment]
Ha, looks like back in May somebody else must have brought up a similar problem, found this while looking if there was an existing issue before filing one: https://github.com/jshint/jshint/issues/2940#issuecomment-299306188.

**Comment by Arcanemagus** [comment]
v3.1.6 should fix this for you, thanks for the report!

**Comment by leongrdic** [comment]
That was quick, thanks.
But it seems like now I can't ignore a whole folder at all!
So - this fix was supposed to make `linter-jshint`s inline parsing of `.jshintignore` match the JSHint's CLI parsing, am I right?

Well whichever pattern I use now, the file `js/main.js` doesn't get ignored:
```
**/js/
**/js/*
**/js/*.js
js/
js/*
js/*.js
```
(I just tested all of the above patterns in JSHint CLI and they all make the `js/main.js` file ignored, so if you were aiming for the same behavior, it doesn't work correctly :confused: )

Could you please take another look at what's happening?
Much appreciated!

**Comment by Arcanemagus** [comment]
Looks like the `jshint` code used `filepath` to refer to the `.jshintignore` path, and I blindly copied it 😛.

**Comment by leongrdic** [comment]
Letting you know that I just tried updating my local copy of `linter-jshint` with changes from the commit https://github.com/AtomLinter/linter-jshint/commit/c8b2aaf03ef4b5fd88be0b85a92b139c4274ad24af manually and the behavior still remains the same as in my previous comment. I'm guessing you haven't finished yet.
Thanks for your time again!

**Comment by Arcanemagus** [comment]
Hmmm, actually, I had and just hadn't gotten a chance to merge it. If c8b2aaf _isn't_ working for you then you'll have to provide an example folder that replicates this, as the following that I have been using to test works just fine: [linter-jshint_GH514.zip](https://github.com/AtomLinter/linter-jshint/files/1333928/linter-jshint_GH514.zip)

**Comment by leongrdic** [comment]
I just retested and it works. Must've forgotten to restart Atom the last time I tested as I had multiple instances opened. Sorry about that...

According to multiple tests which I just did, behavior of `linter-jshint`s inline matching is now the same as `jshint`s CLI matching, with one exception: `jshint` interprets `js/` as `js/**`, and it might be a bigger issue because of the `build/` example in `jshint`s own documentation.

**Comment by Arcanemagus** [comment]
> `jshint` interprets `js/` as `js/**`, and it might be a bigger issue because of the `build/` example in `jshint`s own documentation.

Hmmm, so this part of the code doesn't even use `minimatch` at all, instead using `shelljs.test`. It's possible `jshint` has an older version of `shelljs` and is relying on some part of that behavior.

**Comment by leongrdic** [comment]
Okay, I understand.
Thank you so much for all of your time on this issue and I'll be awaiting the new release :smile:

**Comment by Arcanemagus** [comment]
Just re-read your report before looking into the code: Isn't that exactly what is expected? If you are listing a folder in `.jshintignore` aren't you expecting the folder to be ignored? 😕

**Comment by leongrdic** [comment]
Yeah, from the logical point of view it makes sense, but since it's not a valid pattern it's up to you if you're going to implement it into `linter-jshint`

**Comment by leongrdic** [comment]
Sorry for refreshing, but are you going to release this fix anytime soon? Thanks.
