### ISSUE TITLE
Invalid position given by 'W033'

### ISSUE THREAD

**Issue by Adrian0350** [AtomLinter/linter-jshint#479]
JSHint returned a point that did not exist in the document being edited.
Rule: `W033`
Requested point: 377:13

Although I can't publish big portions of the code, here's where the warning showed [red dot].
Code using MooTools 1.6.0:
```
// This is the start of the code, first line.
window.addEvent('domready', function(){
// … rest of private code …
```

Debug information:
```
Atom version: 1.18.0
linter-jshint version: v3.1.5
JSHint version: jshint v2.9.5
Hours since last Atom restart: 0.6
Platform: darwin
Current file's scopes: [
  "source.js",
  "support.variable.dom.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
The message is shown on the first line since the position given by JSHint is invalid and doesn't exist in the document. I'm assuming you used tabs to indent the file, if you _didn't_ feel free to reopen this issue with enough example code that it will trigger this issue.

Thanks for taking the time to report it!

**Comment by Arcanemagus** [comment]
Duplicate of #422

**Comment by Adrian0350** [comment]
It is as you say.
I indent with tabs.

Thanks for the feedback.
