### ISSUE TITLE
Invalid position given by 'W033'

### ISSUE THREAD

**Issue by akhilrawat001** [AtomLinter/linter-jshint#712]
JSHint returned a point that did not exist in the document being edited.
Rule: `W033`
Requested point: 2:58

Debug information:
```
Atom version: 1.34.0
linter-jshint version: v3.1.14
JSHint version: jshint v2.10.1
Hours since last Atom restart: 0
Platform: linux
Current file's scopes: [
  "source.js",
  "variable.other.object.property.unquoted"
]
linter-jshint configuration: {
  "lintInlineJavaScript": true,
  "executablePath": "",
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #422
