### ISSUE TITLE
Warning?

### ISSUE THREAD

**Issue by carmelolg** [AtomLinter/linter-jshint#257]
Today linter-jshint doesn't works and when is checking syntax errors it show this label:

> JSHint return an invalid response, check your console for more info

but in console there are nothing.
What can I do?

**Comment by craigbuckler** [comment]
It's been occurring since the Atom 1.7 update. Console log:
```
[Linter-JSHint] SyntaxError: Unexpected end of input(…)
  (anonymous function) @ main.js:126
  step @ /C:/Users/me/.atom/packages/linter-jshint/lib/main.js:3
  _tickCallback @ node.js:392
```

**Comment by carmelolg** [comment]
Yes, I see.
So, I have to downgrade or what?

**Comment by Arcanemagus** [comment]
Closing as a duplicate of #238, although that bit of information that this only started with v1.7 is very good to know, thanks!
