### ISSUE TITLE
Invalid position given by 'W043'

### ISSUE THREAD

**Issue by luyzdeleon** [AtomLinter/linter-jshint#535]
JSHint returned a point that did not exist in the document being edited.
Rule: `W043`
Requested point: 764:44

Debug information:
```
Atom version: 1.22.0-beta1
linter-jshint version: v3.1.6
JSHint version: jshint v2.9.5
Hours since last Atom restart: 14
Platform: darwin
Current file's scopes: [
  "source.js",
  "meta.method-call.js",
  "meta.arguments.js",
  "punctuation.terminator.statement.js"
]
linter-jshint configuration: {
  "disableWhenNoJshintrcFileInPath": false,
  "lintInlineJavaScript": true,
  "executablePath": "",
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #439
