### ISSUE TITLE
I got error while upgrade to the latest version

### ISSUE THREAD

**Issue by leftstick** [AtomLinter/linter-jshint#123]
I keep receiving the error notification from `main.coffee` line 28:

```coffee
atom.notifications.addError("Invalid Result recieved from JSHint", {detail: "Check your console for more info", dismissible: true})
```

After debugging, i found that `child_process.spawn` executed with empty output because of `process.env.PATH` is not the same as the actually `PATH` should be.

The actual `PATH` i exported in `~/.zshrc` is: `/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:`. 

But the `PATH` i got in `main.coffee` by using `process.env.PATH` is `/usr/bin:/bin:/usr/sbin:/sbin`

Is there any reason why this happens?

**Comment by steelbrain** [comment]
It's a known OSX bug. See https://github.com/AtomLinter/Linter/issues/726
