### ISSUE TITLE
Invalid position given by 'W043'

### ISSUE THREAD

**Issue by nemchik** [AtomLinter/linter-jshint#520]
JSHint returned a point that did not exist in the document being edited.
Rule: `W043`
Requested point: 13:39

Debug information:
```
Atom version: 1.21.0
linter-jshint version: v3.1.6
JSHint version: jshint v2.9.5
Hours since last Atom restart: 53.5
Platform: win32
Current file's scopes: [
  "source.js",
  "comment.block.documentation.js",
  "punctuation.definition.comment.begin.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Please see the following issue for more details and a temporary workaround.

Thanks for taking the time to report this!

**Comment by Arcanemagus** [comment]
Duplicate of #439
