### ISSUE TITLE
Invalid position given by 'W119'

### ISSUE THREAD

**Issue by gszep** [AtomLinter/linter-jshint#440]
JSHint returned a point that did not exist in the document being edited.
Rule: `W119`
Requested start point: 4:15

Debug information:
```
Atom version: 1.13.0
linter-jshint version: v3.1.4
JSHint version: jshint v2.9.5
Hours since last Atom restart: 0
Platform: linux
Current file's scopes: [
  "source.js",
  "meta.function.js",
  "storage.type.function.js"
]
linter-jshint configuration: {
  "executablePath": "",
  "lintInlineJavaScript": false,
  "disableWhenNoJshintrcFileInPath": false,
  "scopes": [
    "source.js",
    "source.js-semantic"
  ],
  "jshintFileName": ".jshintrc",
  "jshintignoreFilename": ".jshintignore"
}
```

**Comment by Arcanemagus** [comment]
Is your file indented with tabs?

**Comment by gszep** [comment]
Apologies :) I solved the issue using the right syntax ;)

Best Regards,
Gregg Szep

**Comment by Arcanemagus** [comment]
If your file _isn't_ indented with tabs and you are seeing this message, then there is a different bug in JSHint that may not be reported yet. Do you happen to know a way to reproduce it?

**Comment by Arcanemagus** [comment]
Closing as a duplicate of #442 as that issue has confirmation that they were using tabs for indentation.
