### ISSUE TITLE
Linter-jshint displaying errors in markdown file

### ISSUE THREAD

**Issue by halleycarleton** [AtomLinter/linter-jshint#105]
Linter-jshint is displaying errors when I am working in a markdown file.

Here's a few of the errors I'm getting:

```
Warning: A trailing decimal point can be confused with a dot: '1.'. (W047)
Warning: Expected an assignment or function call instead saw an expression. (W030)
Warning: Missing semicolon.  (W033)
```

The file ext is `.md` and the file type is set to "GitHub Markdown".

**Comment by steelbrain** [comment]
Fixed long ago.
