### ISSUE TITLE
Configuring warnings/semicolon detection

### ISSUE THREAD

**Issue by seudein** [AtomLinter/linter-jshint#328]
My project lacks semicolons and I like it. How do I remove the warnings?

JSHint option is said to be this: http://jshint.com/docs/options/#asi

but when I edit `~/.atom/config.cson` it does not seem to have an effect.

Initially this file has this entry in it:
```
  "linter-jshint": {}
```

I've tried changing it to include the `asi` option:
```
  "linter-jshint": {
    asi: true
  }
```
```
  "linter-jshint":
    asi: true
```
```
  "linter-jshint":
    "asi": true
```
```
  "linter-jshint": {
    "asi": true
  }
```

and rebooting after each change, and removing/adding a character to the file. But it still flags my lack of semicolons. What am I doing wrong?

**Comment by Arcanemagus** [comment]
Your Atom configuration has nothing to do with that... you should be putting a `.jshintrc` file in your project directory as the JSHint documentation says.

This package is just a translator between running `jshint`, and getting the results to the Linter package for display.

Also, for future reference it is _much_ safer to just use the Settings within Atom to configure your packages, you would have seen the available options there 😉.
