### ISSUE TITLE
When line is indented with tabs, the undeline is incorrect

### ISSUE THREAD

**Issue by surdu** [AtomLinter/linter-jshint#344]
linter: `v1.11.16`
linter-jshint: `v2.1.0`
atom: both `v1.11.0 - beta5` and `v1.10.2`

When the line is indented with spaces, the warning undeline looks ok:
<img width="314" alt="screen shot 2016-09-26 at 19 33 16" src="https://cloud.githubusercontent.com/assets/11520795/18843282/c609cbf0-8420-11e6-89b9-9645404ca16c.png">

Not when indented with tabs:
<img width="333" alt="screen shot 2016-09-26 at 19 33 25" src="https://cloud.githubusercontent.com/assets/11520795/18843288/cf17dd54-8420-11e6-9ed1-516238ebda1d.png">

**Comment by Arcanemagus** [comment]
[As requested](https://github.com/steelbrain/linter/issues/1249#issuecomment-249669418) in the original issue, can you provide the **code** and **configuration** you are seeing this with? At the very least your configuration file if the code is sensitive and can't be shared.

**Comment by Arcanemagus** [comment]
As a note, it looks like the [indent rule](http://jshint.com/docs/options/#indent) is deprecated and is being removed in the next major version of JSHint, as such if this is a bug in the linter it's unlikely to be fixed.

**Comment by Arcanemagus** [comment]
Actually, it looks like this bug is _by design_: https://github.com/jshint/jshint/issues/1714 😮

You can fix this yourself by setting the `indent` rule configuration to have tabs as 1 character so they give the right number, or just move to a modern linter that does things correctly like ESLint 😛.

**Comment by surdu** [comment]
No, the problem is with the rendering of the underline that indicates the code that is problematic.

### Config:

```
{
	"boss": false,
	"strict": true,
	"curly": true,
	"eqeqeq": true,
	"eqnull": true,
	"expr": true,
	"immed": true,
	"noarg": true,
	"undef": true,
	"unused": true,
	"node": true,
	"esversion": 6,
	"predef": ["-console"]
}
```

### Code:

Undeline rendered correctlly, if code indented with spaces:

<img width="682" alt="screen shot 2016-09-27 at 19 40 03" src="https://cloud.githubusercontent.com/assets/11520795/18883034/59ddb62e-84ea-11e6-91e2-201d80f5525f.png">

Underline rendered **incorrectly**, if code indented with tabs (only `defined` is underlined, and as more tabs you add, the less text is undelined):

<img width="669" alt="screen shot 2016-09-27 at 19 39 46" src="https://cloud.githubusercontent.com/assets/11520795/18883070/7a180778-84ea-11e6-93b5-0b1838d22113.png">

**Comment by surdu** [comment]
Sorry, didn't see your response in time. Thank you for the clarification 😄
